<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PARKETINModelStoreContainer" CdmEntityContainer="PARKETINEntities1">
    <EntitySetMapping Name="VEICULOes">
      <EntityTypeMapping TypeName="PARKETINModel.VEICULO">
        <MappingFragment StoreEntitySet="VEICULO">
          <ScalarProperty Name="MODELO_VEICULO" ColumnName="MODELO_VEICULO" />
          <ScalarProperty Name="FABRICANTE" ColumnName="FABRICANTE" />
          <ScalarProperty Name="TIPO_VEICULO" ColumnName="TIPO_VEICULO" />
          <ScalarProperty Name="COR_VEICULO" ColumnName="COR_VEICULO" />
          <ScalarProperty Name="PLACA_VEICULO" ColumnName="PLACA_VEICULO" />
          <ScalarProperty Name="NOME_VEICULO" ColumnName="NOME_VEICULO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>