<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PARKETINModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VEICULO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME_VEICULO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PLACA_VEICULO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COR_VEICULO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TIPO_VEICULO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FABRICANTE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MODELO_VEICULO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PARKETINEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VEICULOes" EntityType="Self.VEICULO" />
  </EntityContainer>
</Schema>